clear
line 126,698 717,714 A;
line 757,656 757,265 B;
arc A B 40;
line 757,265 757,260 C rbd move 757,150 rbu;
line 757,150 757,80 D;
line 570,228 936,228 E;
(50, 936, 278, 270, 360, clockwise);
line 986,278 986,333 F;
(84, 1070, 333, 180, 90, counterclockwise);
line 76,265 430,265 G;
line 430,265 570,228 H;
(60, 476, 326, 270, 360, clockwise);
line 536,326 536,362 I;
(60, 596, 326, 180, 90, counterclockwise);
line 596,386 697,386 J;
(60, 697, 326, 90, 0, counterclockwise);
line 757,680 936,650 K;
(50, 936, 600, 90, 0, counterclockwise);
line 986,600 986,501 L;
(84, 1070, 501, 180, 280, clockwise);
line 357,530 357,415 M;
line 357,415 357,410 N rbd;
(60, 297, 410, 360, 270, counterclockwise);
line 297,350 240,350 O rbu;
line 240,350 160,350 P;
line 120,234 120,230 Q;
(43, 77, 230, 360, 270, counterclockwise);
(40, 160, 310, 90, 180, clockwise);
line 120,310 120,305 R rbd move 120,234 rbu;
line 470,590 154,590 S;
line 99,611 79,631 T;
arc S T 80;
(60, 417, 530, 90, 180, clockwise);
(60, 360, 630, 90, 0, counterclockwise);
line 420,630 365,540 U;
line 258,265 295,307 V;
line 295,307 295,540 W;
line 295,540 255,580 X;
line 680,75 680,128 Y;
(100, 780, 128, 180, 90, counterclockwise);
line 680,50 200,50 Z;
(100, 200, 150, 270, 225, counterclockwise);
line 520,177 520,182 A rbd move 520,420 rbu;
line 520,420 520,425 F;
(60, 460, 520, 0, 90, clockwise);
line 635,118 516,171 B;
line 132,83 25,191 C;
defline 680,50 680,60 D;
arc D B 60;
line 1030,630 1020,640 E rbd move 790,630 move 700,590 rbu move 695,590;
line 520,425 520,512 G;
line 1077,344 1077,350 H rbd move 1077,460 rbu;
line 1077,460 1077,465 I;
line 1077,465 1030,630 J;
line 695,590 460,590 E;
line 1133,343 964,174 K;
line 964,174 924,174 L;
(170, 924, 4, 90, 180, clockwise);
stopwatch