clear
line 800,498 900,498 A rbd move 1000,498 rbu;
line 1000,498 1070,498 B;
(160, 1070, 417, 90, 180, clockwise);
line 910,417 910,315 C;
line 1040,577 900,577 D;
line 900,577 800,659 Z;
line 912,226 912,132 F;
(112, 800, 132, 360, 270, counterclockwise);
rbd line 800,20 722,20 E rbu move 450,20;
line 450,132 699,132 G;
(60, 699, 72, 90, 0, counterclockwise);
(93, 819, 225, 360, 270, counterclockwise);
(60, 819, 72, 90, 180, clockwise);
line 75,132 130,132 H rbd move 190,132 rbu move 287,132;
line 132,225 132,80 I;
line 132,200 215,132 J;
line 75,132 75,225 K;
line 287,16 137,16 L;
line 224,16 165,75 M;
line 165,75 132,75 N;
rbd (121, 137, 137, 270, 180, counterclockwise) rbu;
line 16,121 75,180 O;
(35, 75, 385, 0, 90, clockwise);
line 75,498 640,498 P;
line 110,385 110,465 Q;
line 110,535 75,636 R;
rbd line 110,465 110,535 S rbu;
(40,150,540,180,0,counterclockwise);
(42,232,540,180,270,clockwise);
rbd line 132,685 189,622 U rbu;
line 189,622 282,535 V;
line 640,659 54,659 Y;
defline 400,498 500,498 Z;
arc V Z 120;
line 240,584 240,531 W;
rbd line 240,531 240,466 X rbu;
line 240,466 240,385 J;
(60, 180, 438, 90, 0, counterclockwise);
rbd line 75,225 110,385 A rbu;
rbd line 240,385 132,225 B rbu;
rbd line 640,490 800,498 C rbu;
rbd line 800,659 640,659 D rbu;
rbd line 910,315 912,226 E rbu;
rbd line 450,20 287,16 F rbu;
rbd line 287,132 450,132 G rbu;
stopwatch
