clear
line 60,490 310,490 A rbd move 510,490 rbu move 680,535;
line 340,590 270,290 B;
line 600,230 790,230 C;
rbd line 790,230 1060,360 D rbu;
(60, 330, 290, 180,270, clockwise);
line 125,430 180,280 E;
line 240,230 310,230 F;
arc E F 80;
defline 10,490 30,490 G;
arc G E 90;
line 222,233 356,140 H;
line 356,140 590,140 I;
(45, 590, 185, 270, 360, clockwise);
(45, 680, 185, 180, 90, counterclockwise);
(70, 680, 160, 450, 270, counterclockwise);
line 680,90 200,90 J;
line 104,170 50,380 K;
defline 1,420 0,420 L;
arc J K 90;
arc K L 48;
(50, 910, 240, 90, 0, counterclockwise);
line 960,240 960,230 M rampdown rbu;
line 960,180 1020,70 N;
(40, 980, 490, 90, 0, counterclockwise);
line 1020,490 1020,70 O;
line 1070,133 1120,520 P;
(200, 920, 520, 0, 90, clockwise);
(105, 1015, 520, 0, 90, clockwise);
line 1015,625 710,625 Q;
line 1052,360 1120,475 R;
(45, 710, 580, 90, 270, clockwise);
line 947,535 990,590 S;
rbd line 990,590 990,650 T rbu;
line 990,650 890,720 U;
line 920,720 512,720 V;
rbd line 512,720 446,720 W;
(94, 446, 626, 90, 180, clockwise);
line 364,622 340,590 X rbu;
rbd line 167,420 78,420 Y rbu;
line 312,458 167,420 Z;
line 933,713 890,720 S;
stopwatch